# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=mamatha
# DB_NAME=digital
# PORT=8000
# JWT_SECRET_KEY=secretkey

# DATABASE_URL=postgresql://root:mamatha@localhost:5432/digital


DATABASE_URL=postgresql://digital:vwwR0Hk3AnTqrk2h5Dg8eP7Bsxk0GbIP@dpg-d2qkru56ubrc73dhdq40-a.oregon-postgres.render.com:5432/digital_vdoc
PORT=8000
JWT_SECRET_KEY=secretkey
